<!DOCTYPE html>
<html>
<head>
    <title>Smart Health Prediction</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h2>Enter Symptoms</h2>
        <form action="/predict" method="POST">
            <input type="text" name="symptom1" placeholder="Symptom 1" required><br>
            <input type="text" name="symptom2" placeholder="Symptom 2"><br>
            <input type="text" name="symptom3" placeholder="Symptom 3"><br>
            <button type="submit">Predict</button>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
            <p><strong>Precautions:</strong> {{ precautions }}</p>
            <p><strong>Suggested Doctor:</strong> {{ doctor }}</p>
        {% endif %}
    </div>
</body>
</html>
